upstream fastcgi_backend {
   server   unix://var/run/php7.0-fpm.sock;
}

server {
   listen 80;
   server_name example.com;
 
   set $MAGE_ROOT /path/to/magento/root/dir/;
   set $MAGE_MODE default;
 
#   include /etc/nginx/m2-nginx.conf;
}
