server {
    listen 80;
    root /phpmyadmin/;
    index index.php;
    server_name pma.com;
#    auth_basic "Restricted Content";
#    auth_basic_user_file /etc/nginx/.htpasswd;

    access_log /var/log/nginx/pma-access.log;
    error_log  /var/log/nginx/pma-error.log notice;
    charset utf-8;

    location / { try_files $uri $uri/ =404; }
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html; 
    location = /50x.html { root /usr/share/nginx/html;   internal; }

    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        root /usr/share/;
    }

    location ~ \.php$ {
    expires off;
    fastcgi_read_timeout 600;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php/pma-php7.0-fpm.sock; 
    fastcgi_index index.php;
    include fastcgi_params;
    }
}

